version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  build:
    commands:
      - echo Build started on date
      - echo Building the Docker image...
      - docker build -t $DOCKER_USER/$IMAGE:$TAG ./Backend
  post_build:
    commands:
      - echo Build completed on date
      - echo Pushing the Docker images...
      - docker push $DOCKER_USER/$IMAGE:$TAG
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' $IMAGE $DOCKER_USER/$IMAGE:$TAG > imagedefinitions.json
artifacts:
    files: imagedefinitions.json